|RECORD=BOM|VERSION=2|FILENAME=C:\ProgramData\Altium\Altium Designer {7D801899-247A-4676-B949-A856EDB9C3C3}\VaultEditCache\2236CFAC-04A3-43A4-AF03-FCE23A8605D2\Released\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.04.2021|TIME=10:46:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=3|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer 2=102!Manufacturer Part Number 2=169!Manufacturer Lifecycle 2=147!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Manufacturer 3=102!Manufacturer Part Number 3=169!Manufacturer Lifecycle 3=147!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer 2=102!Manufacturer Part Number 2=169!Manufacturer Lifecycle 2=147!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Manufacturer 3=102!Manufacturer Part Number 3=169!Manufacturer Lifecycle 3=147!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer 2=-1!Manufacturer Part Number 2=-1!Manufacturer Lifecycle 2=-1!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
